{
  "name": "Oscar-bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/JarotOffc/oscar md new",
  "logo": "https://i.supa.codes/uNPr2I",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "Oscar", "Oscar bot", "Jarotr"]
}
